<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bjbackground">

    <TextView
        android:id="@+id/textView_game_dealer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/textView_game_dealerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_game_dealer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/layoutDealerCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textView_game_dealerValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:id="@+id/layoutPlayerCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textView_game_player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/textView_game_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_game_playerValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textView_game_playerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/button_game_hit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_game_hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hit"
        app:layout_constraintBottom_toTopOf="@+id/button_game_reset"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:layout_marginStart="32dp"/>

    <Button
        android:id="@+id/button_game_stand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stand"
        app:layout_constraintBottom_toTopOf="@+id/button_game_reset"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:layout_marginEnd="32dp"/>

    <Button
        android:id="@+id/button_game_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_game_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer must stand on 17 and must draw to 16"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView_game_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/textView_game_dealer" />

    <TextView
        android:id="@+id/textView_game_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/layoutBettingControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:textColor="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textViewGameBetAmount"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:hint="Enter Integer Bet Amount" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonGameSubmitBet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Bet" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>